<Properties StartupItem="lab_8/lab_8.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lab_8/TextSearcher.cs">
    <Files>
      <File FileName="lab_8/Program.cs" Line="62" Column="4" />
      <File FileName="lab_8/TextSearcher.cs" Line="48" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>